{
    "ConnectionStrings": {
        "NoteAppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NoteAppAPIDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
